\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\abx@aux@cite{0}{BNNTut}
\abx@aux@segm{0}{0}{BNNTut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical basics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baysian Neural Networks}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variational Inference}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical examples}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transistor surrogate model/Transformer model akash}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{1}{section.4}\protected@file@percent }
\newlabel{lst:examplecode}{{1}{1}{Example Python Code}{lstlisting.1}{}}
\newlabel{lst:examplecode@cref}{{[lstlisting][1][]1}{[1][1][]1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example Python Code}}{1}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{alvarez2012kernels}
\abx@aux@segm{0}{0}{alvarez2012kernels}
\abx@aux@cite{0}{raissi2017physicsIDL}
\abx@aux@segm{0}{0}{raissi2017physicsIDL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples from the training data for frequency domain}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_samples}{{1}{2}{Samples from the training data for frequency domain}{figure.caption.2}{}}
\newlabel{fig:training_samples@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples from the training data for frequency domain}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training_samples}{{2}{3}{Samples from the training data for frequency domain}{figure.caption.3}{}}
\newlabel{fig:training_samples@cref}{{[figure][2][]2}{[1][1][]3}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
