\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\abx@aux@cite{0}{Yang_2021}
\abx@aux@segm{0}{0}{Yang_2021}
\abx@aux@cite{0}{bingham2019pyro}
\abx@aux@segm{0}{0}{bingham2019pyro}
\abx@aux@cite{0}{phan2019composable}
\abx@aux@segm{0}{0}{phan2019composable}
\abx@aux@cite{0}{jax2018github}
\abx@aux@segm{0}{0}{jax2018github}
\abx@aux@cite{0}{BNNTut}
\abx@aux@segm{0}{0}{BNNTut}
\abx@aux@cite{0}{BNNdistill}
\abx@aux@segm{0}{0}{BNNdistill}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\abx@aux@cite{0}{BNNTut}
\abx@aux@segm{0}{0}{BNNTut}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\abx@aux@cite{0}{Brooks_2011}
\abx@aux@segm{0}{0}{Brooks_2011}
\abx@aux@cite{0}{hoffman2011nouturnsampleradaptivelysetting}
\abx@aux@segm{0}{0}{hoffman2011nouturnsampleradaptivelysetting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical basics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baysian Neural Networks}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:post_params}{{2}{1}{Baysian Neural Networks}{equation.2.2}{}}
\newlabel{eq:post_params@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Inference with NUTS}}{1}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\abx@aux@cite{0}{BNNdistill}
\abx@aux@segm{0}{0}{BNNdistill}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\abx@aux@cite{0}{hoffman2013stochasticvariationalinference}
\abx@aux@segm{0}{0}{hoffman2013stochasticvariationalinference}
\abx@aux@cite{0}{BNNTut}
\abx@aux@segm{0}{0}{BNNTut}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Results of Inference with HMC}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Inference}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:kullback}{{3}{2}{Variational Inference}{equation.2.3}{}}
\newlabel{eq:kullback@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:optprob}{{4}{2}{Variational Inference}{equation.2.4}{}}
\newlabel{eq:optprob@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{blundell2015weightuncertaintyneuralnetworks}
\abx@aux@segm{0}{0}{blundell2015weightuncertaintyneuralnetworks}
\abx@aux@cite{0}{Yang_2021}
\abx@aux@segm{0}{0}{Yang_2021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Inference with VI}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictive distribution}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:predictivedist}{{9}{3}{Predictive distribution}{equation.2.9}{}}
\newlabel{eq:predictivedist@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Physics informed Baysian Neural Network}{3}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{raissi2017physicsIDL}
\abx@aux@segm{0}{0}{raissi2017physicsIDL}
\abx@aux@cite{0}{Yang_2021}
\abx@aux@segm{0}{0}{Yang_2021}
\abx@aux@cite{0}{BNNTut}
\abx@aux@segm{0}{0}{BNNTut}
\abx@aux@cite{0}{murphy}
\abx@aux@segm{0}{0}{murphy}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Physics Informed Neural Net}}{4}{lstlisting.4}\protected@file@percent }
\newlabel{eq:post_params_BPINN}{{15}{4}{Physics informed Baysian Neural Network}{equation.2.15}{}}
\newlabel{eq:post_params_BPINN@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Joint likelihood for B-PINN}}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up the model}{4}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Setting up priors for wheits}}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Feed forward Neural Network}}{5}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces NumPyro model for baysian deep neural network}}{5}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Prediction of new samples with VI}}{6}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transistor surrogate model/Transformer model akash}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training samples $\bm  {Y}_i$ plotted over the frequency domain. One curve is the response over the frequency range for a circuit parameterized by the respective $\bm  {X}_i$.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_samples}{{1}{7}{Training samples $\bm Y_i$ plotted over the frequency domain. One curve is the response over the frequency range for a circuit parameterized by the respective $\bm X_i$}{figure.caption.2}{}}
\newlabel{fig:training_samples@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Damped Oscillator}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculated posteriors for test samples $\bm  {X}_\text  {test}$. With mean function and 95 \% confidence interval.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training_samples}{{2}{8}{Calculated posteriors for test samples $\bm X_\text {test}$. With mean function and 95 \% confidence interval}{figure.caption.3}{}}
\newlabel{fig:training_samples@cref}{{[figure][2][]2}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General feed forward BNN}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}B-PINN}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the general feed forward network}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training_samples}{{3}{9}{Graph of the general feed forward network}{figure.caption.4}{}}
\newlabel{fig:training_samples@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction of the general network with $n_\text  {train}$=60. The mean had an rel$L^2$ of $L^2_u=0.051$ and $L^2_f=0.110$.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:training_samples}{{4}{10}{Prediction of the general network with \nt =60. The mean had an rel$L^2$ of $L^2_u=0.051$ and $L^2_f=0.110$}{figure.caption.5}{}}
\newlabel{fig:training_samples@cref}{{[figure][4][]4}{[1][8][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{10}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/network\textunderscore functions.py}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of the physics informed BPINN model.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modelrender}{{5}{11}{Graph of the physics informed BPINN model}{figure.caption.6}{}}
\newlabel{fig:modelrender@cref}{{[figure][5][]5}{[1][8][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction of the B-PINN with $n_\text  {train}$= 60 for both $u$ and $f$. The predicted mean had an rel$L^2$ of $L^2_u=0.051$ and $L^2_f=0.110$.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BPINNpred}{{6}{12}{Prediction of the B-PINN with \nt = 60 for both $u$ and $f$. The predicted mean had an rel$L^2$ of $L^2_u=0.051$ and $L^2_f=0.110$}{figure.caption.7}{}}
\newlabel{fig:BPINNpred@cref}{{[figure][6][]6}{[1][8][]12}{}{}{}}
\newlabel{fig:plot1}{{7a}{12}{Probability densities for the physical parameters \( m \), \( \gamma \), and \( k \) with \nt =60}{figure.caption.8}{}}
\newlabel{fig:plot1@cref}{{[subfigure][1][7]7a}{[1][8][]12}{}{}{}}
\newlabel{sub@fig:plot1}{{a}{12}{Probability densities for the physical parameters \( m \), \( \gamma \), and \( k \) with \nt =60}{figure.caption.8}{}}
\newlabel{sub@fig:plot1@cref}{{[subfigure][1][7]7a}{[1][8][]12}{}{}{}}
\newlabel{fig:plot2}{{7b}{12}{Probability densities for the physical parameters \( m \), \( \gamma \), and \( k \) with \nt =150}{figure.caption.8}{}}
\newlabel{fig:plot2@cref}{{[subfigure][2][7]7b}{[1][8][]12}{}{}{}}
\newlabel{sub@fig:plot2}{{b}{12}{Probability densities for the physical parameters \( m \), \( \gamma \), and \( k \) with \nt =150}{figure.caption.8}{}}
\newlabel{sub@fig:plot2@cref}{{[subfigure][2][7]7b}{[1][8][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior distributions of the parameters of the differential equation.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:post_dens_params}{{7}{12}{Posterior distributions of the parameters of the differential equation}{figure.caption.8}{}}
\newlabel{fig:post_dens_params@cref}{{[figure][7][]7}{[1][8][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/oscillator.py}{13}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/B\textendash PINN\textunderscore oscillator.py}{15}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/utils.py}{19}{lstlisting.-4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
